# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.2.0'
gem 'bootsnap', require: false
gem 'devise'
gem 'doorkeeper'
gem 'doorkeeper-jwt'
gem 'jsonapi-resources'
gem 'pg', '~> 1.1'
gem 'puma', '>= 5.0'
gem 'rack-attack'
gem 'rack-cors'
gem 'rails', '~> 7.1.2'
gem 'redis', '>= 4.0.1'

group :development, :test do
  gem 'debug', platforms: %i[mri windows]
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'rspec-mocks'
  gem 'rspec-rails'
  gem 'rubocop', require: false
end

group :development do
  gem 'brakeman'
end
